nav {
  background-color: var(--neutral-silver);

  /* position: fixed;
  width: 100%;
  top: 0;
  */
}

nav > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.nav-links {
  display: flex;
  gap: 5rem;

  a {
    display: inline-block;
    color: var(--body2-text-color);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    font-family: "Inter", sans-serif;
  }
}

.nav-links a:hover {
  font-weight: 500;
}
.nav-actions {
  display: flex;
  gap: 1.4rem;

  button {
    padding: 1rem 2rem;
    border-radius: 0.6rem;
  }
}

header {
  background-color: var(--neutral-silver);
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}

.slide-item {
  display: flex;
  gap: 10.4rem;
  align-items: center;
}
.header-left {
  width: 67%;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.hero-caption {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  h1 {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 7.6rem;
    color: var(--neutral-d-grey);

    span {
      color: var(--primary-color);
    }
  }

  p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}
.header-right {
  width: 33%;
  img {
    width: 100%;
  }
}
